HW_skins/MainWindow.xaml

<Window x:Class="HW_skins.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW_skins"
        mc:Ignorable="d"
       Title="MainWindow" Height="250" Width="250">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="DefaultStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Window.Resources>
    <DockPanel>
        <Border Background="AntiqueWhite"  CornerRadius="0,10,10,0">
            <StackPanel Margin="5">
                <Button x:Name="bt_1" Margin="5" Width="70" Style="{DynamicResource ButtonStyle}" Click="bt_1_Click" >Скин 1</Button>
                <Button x:Name="bt_2" Margin="5" Width="70" Style="{DynamicResource ButtonStyle}" Click="bt_2_Click" >Скин 2</Button>
                <Button x:Name="bt_3" Margin="5" Width="70" Style="{DynamicResource ButtonStyle}" Click="bt_3_Click" >Скин 3</Button>
            </StackPanel>
        </Border>
        <Border>
            <StackPanel Margin="5">
                <Label Name="LabelSkin">Скин по умолчанию</Label>
                <Button Width="119" Style="{DynamicResource ButtonStyle}" Click="Button_Click">Скин по умолчанию</Button>
            </StackPanel>
        </Border>
    </DockPanel>
</Window>
